

<head>
    <title>Mahasarakham University</title>
 <style>
    html,body {
        background-image: linear-gradient(rgba(254,205,6,255), rgb(255, 255, 255));
      }

*.rtop *,.rbottom * {
    display: block;
    height: 1px;
    overflow: hidden
}

.r1,.r2,.r3,.r4,.r5,.r6, {
    height: 1px;
    font-size: 0
}

.r7,.r8 {
    height: 2px;
    font-size: 0
}

.r1 {
    margin: 0 10px
}

.r2 {
    margin: 0 8px
}

.r3 {
    margin: 0 6px
}

.r4 {
    margin: 0 5px
}

.r5 {
    margin: 0 4px
}

.r6 {
    margin: 0 3px
}

.r7 {
    margin: 0 2px
}

.r8 {
    margin: 0 1px
}

.r1 {
    background-color: #590059
}

.r2,.r3 {
    background-color: #590059;
    border-left: 2px solid #590059;
    border-right: 2px solid #590059
}

.r4,.r5,.r6,.r7,.r8 {
    background-color: #590059;
    border-left: 1px solid #590059;
    border-right: 1px solid #590059
}

.contentconner {
    border-left: 1px solid #590059;
    border-right: 1px solid #590059;
    border-width: 0 1px;
    margin: 0;
    padding: 0 20px;
    display: block
}

h1,h2,h3,h4,h5,h6,p,form {
    margin: 0;
    padding: 0;
    font-family: tahoma;
    text-align: left;
    font-size: 25px;
    font-weight: 700
}

#wrapper {
    width: 100%;
    margin: 0 auto;
    background-color: #fff
}

#content {
    max-width: 100% margin:0px auto;
    border: 1px;
    background-repeat: no-repeat;
    background-position: top
}

#header {
    max-width: 100% height:96px;
    background-image: url(HeadderTive.jpg);
    background-repeat: no-repeat;
    cursor: pointer
}

#footer {
    width: 100%;
    margin: 0 auto;
    background: url(img3.gif) repeat-y;
    text-align: center
}

#page {
    width: 100%;
    margin: 0 auto;
    background: url(img3.gif) repeat-y
}

#sidebar {
    width: 200px;
    padding-left: 1px
}

#detail {
    float: right;
    width: 727px;
    padding-right: 1px;
    padding-top: 1px
}

.style1 {
    font-family: "microsoft sans serif";
    font-size: 13px;
    color: #fff
}

.style2 {
    color: #000
}

a:link {
    color: #069
}

a:visited {
    color: #069
}

a:hover {
    color: #960
}

a:active {
    color: #069
}

.style3 {
    font-family: "microsoft sans serif";
    font-size: 13px;
    font-weight: 700;
    color: #fff
}

.langtitle {
    font-family: tahoma;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    color: #fff
}

.style4 {
    font: 700 .72em tahoma;
    color: #fff;
    text-decoration: none
}

.footermenu {
    font-family: tahoma;
    font-size: 12px
}

.pagename {
    font-family: tahoma;
    font-size: 18px;
    font-weight: 700;
    color: #ff8000
}

.username {
    font-family: tahoma;
    font-size: 14px;
    font-weight: 700;
    color: #000
}

.HeaderDetail {
    font-family: tahoma;
    font-size: 14px;
    font-weight: 700;
    color: #000
}

.tableHeaderDetail {
    font-family: tahoma;
    font-size: 13px;
    color: #fff;
    font-weight: 700
}

.normalDetail {
    font-family: tahoma;
    font-size: 14px;
    color: #000
}

.footertext {
    font-family: tahoma;
    font-size: 12px;
    font-weight: 700;
    color: #fff
}

.Mainheadermsg {
    font-family: tahoma;
    font-size: 14px;
    font-weight: 700;
    color: #fff
}

.subMainheadermsg {
    font-family: tahoma;
    font-size: 13px;
    font-weight: 700;
    color: navy
}

.Detailmsg {
    font-family: tahoma;
    font-size: 13px;
    color: #000
}

.isnullmsg {
    font-family: tahoma;
    font-size: 16px;
    color: #ff8000
}

.logdetail {
    font-family: tahoma;
    font-size: 11px;
    color: #000
}

.tableHeaderDetailDep {
    font-family: tahoma;
    font-size: 11px;
    color: #fff;
    font-weight: 700
}

.normalDetaildep {
    font-family: tahoma;
    font-size: 11px;
    color: #000
}

.feednormalDetail {
    font-family: tahoma;
    font-size: 12px;
    color: #000
}

.bibioheader {
    font-family: tahoma;
    font-size: 14px;
    color: #fff;
    font-weight: 700
}

.bibiocaption {
    font-family: tahoma;
    font-size: 13px;
    color: #000
}

.bibioDetail {
    font-family: tahoma;
    font-size: 13px;
    color: #00c
}

.print {
    font-family: tahoma;
    font-size: 15px;
    font-weight: 700;
    color: #00f
}

.timeheader {
    font-family: tahoma;
    font-size: 14px;
    color: #fff;
    font-weight: 700
}

.timedetail {
    font-family: tahoma;
    font-size: 11px;
    color: #fff;
    font-weight: 700
}

.g_normalDetail {
    font-family: tahoma;
    font-size: 12px;
    color: #000
}

.grade_normalDetail {
    font-family: tahoma;
    font-size: 12px;
    color: #000
}

.grade_tablenormalDetail {
    font-family: tahoma;
    font-size: 11px;
    color: #000;
    font-weight: 700
}

.grade_debit {
    font-family: tahoma;
    font-size: 12px;
    color: red
}

.grade_tablenormalDetailEdit {
    font-family: tahoma;
    font-size: 11px;
    color: #000;
    margin: 0;
    padding: 0
}

.graph_HDetail {
    font-family: tahoma;
    font-size: 10px;
    color: #000
}

.graph_Detail {
    font-family: tahoma;
    font-size: 10px;
    color: #000
}

.styleMARQUEE {
    font-family: tahoma;
    font-size: 12px;
    color: #000
}

.stat1_normalDetail {
    font-family: tahoma;
    font-size: 13px
}

.stat2_normalDetail {
    font-family: tahoma;
    font-size: 13px
}

.stat3_normalDetail {
    font-family: tahoma;
    font-size: 13px
}

.Hpage {
    font-family: tahoma;
    font-size: 16px;
    font-weight: 700;
    color: navy
}

.Htitle {
    font-family: tahoma;
    font-size: 22px;
    font-weight: 700;
    color: #000
}

.Htitle2 {
    font-family: tahoma;
    font-size: 12px;
    font-weight: 700;
    color: #fff
}

.Htext {
    font-family: tahoma;
    font-size: 12px;
    color: #000
}

.Htcolumn {
    font-family: tahoma;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #383880
}

.Htcolumn2 {
    font-family: tahoma;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: gray
}

#menu {
    width: 200px
}

#menu ul {
    margin: 1px;
    padding: 1px;
    list-style: none
}

#menu li {
    display: inline
}

#menu a {
    display: block;
    padding: 5px 15px;
    border-bottom: 1px solid #fff;
    text-decoration: none;
    text-align: left;
    color: #292d2e
}

#menu a:hover {
    background: #2d3132;
    color: #fff
}

#menu .active a {
    background: #bababa;
    color: #000
}

.boxed {
}

.boxed .title {
    display: block;
    padding: 6px 15px;
    background: #3b3b3b;
    border-left: 1px;
    border-top: 1px;
    text-decoration: none;
    font: 700 .8em tahoma;
    color: #fff;
    border-left-style: none
}

.boxed .content {
    padding: 15px
}

.boxed ul {
    list-style: none
}

.myform {
    margin: 0 auto;
    width: 400px;
    padding: 14px
}

.spacer {
    clear: both;
    height: 1px
}

#stylized {
    border: solid 2px #b7ddf2;
    background: #ebf4fb
}

#stylized h1 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 8px
}

#stylized p {
    font-size: 11px;
    color: #666;
    margin-bottom: 20px;
    border-bottom: solid 1px #b7ddf2;
    padding-bottom: 10px
}

#stylized label {
    font: 700 .77em tahoma;
    display: block;
    font-weight: 700;
    text-align: right;
    width: 140px;
    float: left
}

#stylized .small {
    color: #666;
    display: block;
    font-size: 11px;
    font-weight: 400;
    text-align: right;
    width: 140px
}

#stylized input {
    float: left;
    font-size: 12px;
    font-weight: 700;
    padding: 4px 2px;
    border: solid 1px #aacfe4;
    width: 200px;
    margin: 2px 0 20px 10px
}

#stylized button {
    font-size: 12px;
    font-weight: 700;
    padding: 4px 2px;
    border: solid 1px #3b3b3b;
    width: 150px;
    margin: 2px 0 20px 10px
}

.container {
    clear: both;
    width: 100%;
    padding: 7px;
    height: auto;
    margin: 0 0;
    background-color: #3b3b3b;
    float: left;
    text-align: left
}

#navCircle {
    margin: 0;
    padding: 0 0 0 10px;
    border-bottom: 1px solid #9fb1bc;
    border-top: 1px solid #9fb1bc
}

#navCircle li {
    margin: 0;
    padding: 0;
    display: inline;
    list-style-type: none
}

#navCircle a:link,#navCircle a:visited {
    float: right;
    font-size: 13px;
    font-family: tahoma;
    line-height: 14px;
    font-weight: 700;
    padding: 2 0 3px;
    text-decoration: none;
    color: #708491
}

#navCircle a:link.active,#navCircle a:visited.active,#navCircle a:hover {
    padding-bottom: 3px;
    color: #fff;
    font-weight: 700;
    font-size: 11px;
    background: no-repeat bottom center
}

.black-ribbon {
    position: fixed;
    z-index: 9999;
    width: 70px
}

@media only all and (min-width: 768px) {
    .black-ribbon {
        width:auto
    }
}

.stick-left {
    left: 0
}

.stick-right {
    right: 0
}

.stick-top {
    top: 0
}

.stick-bottom {
    bottom: 0
}

* {
    box-sizing: border-box
}

div.fixoverflow {
    position: absolute;
    left: 150px;
    width: auto;
    height: auto;
    border: 3px solid green
}

.menutive {
    float: left;
    width: 20%;
    text-align: left;
    border-left-style: none
}

.menutive a {
    background-color: #e5e5e5;
    padding: 8px;
    margin-top: 0;
    display: block;
    width: 100%;
    color: #000;
    border: 1px solid #fff;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)
}

.menu li:hover {
    background-color: #09c
}

.main {
    float: left;
    width: 80%;
    color: #000;
    min-height: 700px;
    padding: 2px;
    background-color: #fff;
    border-left: 1px solid #000
}

.right {
    background-color: #e5e5e5;
    float: left;
    width: 20%;
    padding: 15px;
    margin-top: 7px;
    text-align: center
}

.autohi {
    background-color: #e5e5e5;
    height: 100%
}

.navbar {
    font: 700 .72em tahoma;
    color: #fff;
    text-decoration: none;
    background: #3b3b3b
}

.navbarRe {
    font: 700 .72em tahoma;
    color: #fff;
    text-decoration: none;
    background-color: #ffba00
}

.footertiveshow {
    display: none;
    max-width: 1110px;
    margin: auto;
    background: #3b3b3b;
    padding: 2px;
    height: auto;
    font-size: 11px;
    font-family: tahoma;
    color: #fff;
    flex-shrink: 0;
    font-weight: 700
}

.Headerlogoshow {
    display: none;
    width: 100%;
    text-align: left;
    background: #fff;
    padding: 15;
    float: left
}

.navbar .icon {
    display: none
}

.menuheadtable {
    max-width: 1110px;
    margin: auto;
    background: #e5e5e5;
    padding: 0
}

.LineTive {
    width: 1110px;
    margin: auto;
    height: 2px;
    background: #ffba00;
    padding: 0
}

.userbar {
    font: 700 .95em tahoma;
    color: #fff;
    text-decoration: none
}

.userbarfinancestatus {
    font: 700 .95em tahoma;
    color: red;
    text-decoration: none
}

@media screen and (max-width: 760px) {
    .navbar a:not(:first-child) {
        display:none
    }

    .navbar a.icon {
        float: right;
        display: block
    }

    .contenttive {
        border-left-style: none;
        border-right-style: none;
        border-style: none
    }
}

@media screen and (max-width: 1109px) {
    .LineTive {
        width:100%
    }
}

@media screen and (max-width: 760px) {
    .navbar.responsive .icon {
        position:absolute;
        right: 0;
        bottom: 0
    }

    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left
    }

    .menutivefooter {
        display: none
    }

    .footer1 {
        display: none
    }

    .footer2 {
        display: none
    }

    .boxed {
        display: none
    }

    .contenttive {
        border-style: none;
        border-left: none
    }

    .main {
        border-left-style: none;
        border-right-style: none
    }

    #footertive,.footertive {
        color: #000;
        background: #e5e5e5
    }

    .footertiveshow {
        display: block
    }

    .Headerlogomain {
        display: none
    }

    .Headerlogoshow {
        display: block
    }

    .menutive,.LineTive,.menuheadtable,.main,.right,div.headtxt,div.detailtxt,div.labledetailtxt,.selecttxt,.contenttive,.column,.columnwith100,.columnrowrec,.columnHeadB,.row,.menutivefooter {
        width: 100%
    }
}

input[type=text],input[type=password],input[type=SUBMIT] {
    margin-bottom: 2px;
    margin-top: 2px;
    padding: 4px;
    border-radius: 10px;
    border: 1px solid #7ac9b7;
    font-size: 12px;
    font-family: tahoma;
    min-width: 100px
}

select {
    margin-bottom: 2px;
    margin-top: 2px;
    padding: 4px;
    border-radius: 10px;
    border: 1px solid #7ac9b7;
    font-size: 12px;
    font-family: tahoma
}

p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0
}

div.headtxt {
    background-color: #9090c0;
    padding: 5px;
    color: #fff;
    font-size: 12px;
    font-family: tahoma
}

div.detailtxt {
    background-color: #f5f5ff;
    padding: 5px;
    color: #000;
    font-size: 12px;
    font-family: tahoma
}

div.labledetailtxt {
    background-color: #f5f5ff;
    padding: 5px;
    color: #000;
    width: 100%;
    font-size: 12px;
    font-family: tahoma
}

.selecttxt {
    background-color: #f5f5ff;
    padding: 5px;
    color: #000;
    font-size: 12px;
    font-family: tahoma;
    width: 100%
}

.contenttive {
    max-width: 1110px;
    margin: auto;
    color: #000;
    background: #e5e5e5;
    padding: 2px;
    min-height: 700px;
    border-left: 1px solid #000
}

.contentmobliesc {
    max-width: 1110px;
    margin: auto;
    background: #e5e5e5;
    padding: 2px
}

.footertive {
    max-width: 1110px;
    margin: auto;
    background: #3b3b3b;
    padding-top: 0;
    padding: 2px;
    height: auto;
    font-size: 11px;
    font-family: tahoma;
    color: #fff;
    flex-shrink: 0;
    font-weight: 700;
    height: 20px
}

.footer1,.footer2 {
    color: inherit;
    max-width: 1110px;
    margin: auto;
    height: 20px;
    padding-top: 0
}

.style4Tive {
    margin-top: 0;
    padding: 2px;
    max-width: 1110px;
    font: 700 .72em tahoma;
    background-color: #333;
    color: #fff;
    text-align: -webkit-right;
    margin: auto;
    height: 20px;
    text-decoration: none
}

.showcasetxt {
    float: center;
    width: 50%;
    padding: 3px;
    font-size: 12px;
    font-family: tahoma;
    background-color: #f5f5ff
}

.column {
    float: left;
    width: 50%;
    padding: 3px;
    font-size: 12px;
    font-family: tahoma;
    background-color: #f5f5ff
}

.columnwith100 {
    margin-bottom: 4px;
    margin-top: 4px;
    width: 100%;
    padding: 3px;
    border-radius: 10px;
    border: 1px solid #7ac9b7;
    font-size: 12px;
    font-family: tahoma
}

.columnwith50 {
    margin-bottom: 4px;
    margin-top: 4px;
    width: 50%;
    padding: 3px;
    border-radius: 10px;
    border: 1px solid #7ac9b7;
    font-size: 12px;
    font-family: tahoma
}

.columncombo {
    text-align: left;
    margin-bottom: 4px;
    margin-top: 4px;
    width: auto;
    padding: 3px;
    border-radius: 10px;
    border: 1px solid #7ac9b7;
    font-size: 12px;
    font-family: tahoma
}

.columnrowrec {
    float: left;
    width: 100%;
    padding: 2px;
    font-size: 12px;
    font-family: tahoma;
    background-color: #f5f5ff;
    text-align: left
}

.columnHeadB {
    float: left;
    width: 100%;
    padding: 3px;
    font-size: 12px;
    font-family: tahoma;
    background-color: #9e7968
}

.row:after {
    content: "";
    display: table;
    clear: both;
    margin-left: 15px;
    margin-right: 15px
}

.styletive {
    font: 700 .72em tahoma;
    float: center;
    color: #000;
    width: 100%;
    bottom: 70px;
    position: relative
}

.menutivefooter {
    float: center;
    width: 20%;
    text-align: center;
    position: relative
}

a:hover {
    color: FFFFFF;
    background-color: #3b3b3b
}

.button {
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4caf50;
    border: none;
    border-radius: 10px;
    box-shadow: 5 7px #999
}

.button:hover {
    background-color: #3e8e41
}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px)
}

.buttonc {
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #f0a821;
    border: none;
    border-radius: 10px;
    box-shadow: 2 4px #999
}

.buttonc:hover {
    background-color: #f9aa16
}

.buttonc:active {
    background-color: #bd7b00;
    box-shadow: 0 4px #666;
    transform: translateY(2px)
}

a {
    text-decoration: none
}

.table-responive {
    width: 100%;
    min-height: 300px;
    height: auto;
    overflow: auto;
    table-layout: fixed;
    display: block
}

.divnotfound {
    width: 100%;
    margin-top: 15pt;
    margin-bottom: 15pt;
    text-align: center
}

.tdrightborder {
    padding: 8px;
    border-right: 1px solid #000
}

.tdleftborder {
    padding: 8px;
    border-left: 1px solid #000
}

@media print {
    .hidden-print {
        display: none!important
    }
}

.buttonpayment {
    display: inline-block;
    padding: 2px;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    color: red;
    background-color: #fff;
    border-radius: 0;
    box-shadow: 2 2px #999
}

#happywtlz {
    font-family: tahoma;
    font-size: 14px;
    border-collapse: collapse;
    width: 100%;
    color: #000
}

#happywtlz td,#happywtlz th {
    border: 1px solid #ddd;
    padding: 6px;
    font-size: 14px
}

#happywtlz tr:nth-child(even) {
    background-color: #f2f2f2;
    color: #000
}

#happywtlz tr:hover {
    background-color: #ddd;
    color: #000
}

#happywtlz th {
    padding-top: 7px;
    padding-bottom: 7px;
    text-align: center;
    background-color: #002bff9e;
    color: #fff
}

.button-submit {
    padding: 5px 25px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #1940ff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px #ccc
}

.Programtable {
    min-width: 40%;
    margin: left;
    padding: 2px;
    height: auto;
    font-family: tahoma;
    font-size: 14px;
    color: #000
}

.lbh {
    color: #228b22!important
}

.lbh:hover {
    color: #00ff7f!important
}

.lbh1 {
    color: #b22222!important
}

.lbh1:hover {
    color: orange!important
}

.lbhvcard {
    color: blue!important
}

.lbhvcard:hover {
    color: orange!important
}

.LBPRINT {
    border: 1px solid #ccc;
    display: block;
    padding: 6px 12px;
    cursor: pointer;
    margin: 5px
}

.LBPRINT {
    border: 1px solid #ccc;
    display: block;
    padding: 6px 12px;
    cursor: pointer;
    margin: 5px
}

button {
    background: 0 0;
    border: 0;
    box-sizing: border-box;
    margin: .5em;
    padding: 1em 2em;
    box-shadow: inset 0 0 0 2px #f45e61;
    color: #f45e61;
    font-size: inherit;
    font-weight: 700;
    position: relative;
    vertical-align: middle;
    cursor: pointer
}

button::before,button::after {
    box-sizing: inherit;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%
}

.draw {
    -webkit-transition: color .25s;
    transition: color .25s
}

.draw::before,.draw::after {
    border: 2px solid transparent;
    width: 0;
    height: 0
}

.draw::before {
    top: 0;
    left: 0
}

.draw::after {
    bottom: 0;
    right: 0
}

.draw:hover {
    color: #60daaa
}

.draw:hover::before,.draw:hover::after {
    width: 100%;
    height: 100%
}

.draw:hover::before {
    border-top-color: #60daaa;
    border-right-color: #60daaa;
    -webkit-transition: width .25s ease-out,height .25s ease-out .25s;
    transition: width .25s ease-out,height .25s ease-out .25s
}

.draw:hover::after {
    border-bottom-color: #60daaa;
    border-left-color: #60daaa;
    -webkit-transition: border-color 0s ease-out .5s,width .25s ease-out .5s,height .25s ease-out .75s;
    transition: border-color 0s ease-out .5s,width .25s ease-out .5s,height .25s ease-out .75s
}

.table-responive-autoheight {
    width: 100%;
    min-height: 50px;
    height: auto;
    overflow: auto;
    table-layout: fixed;
    display: block
}

.backhome {
    width: 150px;
    padding-right: 1px;
    padding-top: 1px
}

.icon-homeback {
    border: 0 solid #ccc;
    background-color: #3b3b3b
}

.icon-homeback-icon {
    color: #fff;
    border: 0
}

.lbh-linkhome {
    color: #fff!important
}

.lbh-linkhome:hover {
    color: #00ff7f!important
}

.button-ac {
    padding: 5px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px #999
}

.button-ed {
    padding: 5px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #7272cc;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px #ccc
}

.button-request {
    padding: 10px!important;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #7272cc;
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px #ccc;
    margin-bottom: 5px!important;
    margin-top: 5px!important
}

.companyselect-ac {
    min-width: 250px!important
}

.select-css {
    display: block;
    font-size: 14px;
    font-family: tahoma;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyOTIuNCIgaGVpZ2h0PSIyOTIuNCI+PHBhdGggZmlsbD0iIzAwN0NCMiIgZD0iTTI4NyA2OS40YTE3LjYgMTcuNiAwIDAgMC0xMy01LjRIMTguNGMtNSAwLTkuMyAxLjgtMTIuOSA1LjRBMTcuNiAxNy42IDAgMCAwIDAgODIuMmMwIDUgMS44IDkuMyA1LjQgMTIuOWwxMjggMTI3LjljMy42IDMuNiA3LjggNS40IDEyLjggNS40czkuMi0xLjggMTIuOC01LjRMMjg3IDk1YzMuNS0zLjUgNS40LTcuOCA1LjQtMTIuOCAwLTUtMS45LTkuMi01LjUtMTIuOHoiLz48L3N2Zz4=),linear-gradient(to bottom,#ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat,repeat;
    background-position: right .7em top 50%,0 0;
    background-size: .65em auto,100%
}

.select-css::-ms-expand {
    display: none
}

.select-css:hover {
    border-color: #888;
    cursor: pointer
}

.select-css:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59,153,252,.7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222;
    outline: none
}

.select-css option {
    font-weight: 400
}

select.error {
    border-color: red;
    background-color: #fcc
}

.error {
    color: red!important;
    background-color: #fcc!important
}

.pass {
    color: #006400!important;
    background-color: green!important
}

.fonterror {
    color: #ff4500!important;
    font-weight: 700
}

.fontpass {
    color: #32cd32!important;
    font-weight: 700
}

.gLFyf {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.87);
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 100%;
    -webkit-tap-highlight-color: transparent;
    margin-top: -37px
}

.gsfi,.lst {
    font: 16px arial,sans-serif;
    line-height: 34px;
    height: 34px!important
}

    </style>
</head>

  <body onload="ap_showWaitMessage('waitDiv', 0);" style="font-family: Verdana; color: rgb(170, 170, 170); position: relative; min-height: 100%; top: 0px;"><div id="waitDiv" style="position: absolute; visibility: hidden; left: 960px; top: 516px;"><img id="waitIMG" src="images/common/misc/loading-image.gif"></div>
    <script type="text/javascript"> 
            function windowwidth() {
              if (navigator.userAgent.indexOf("MSIE") > 0) w=document.body.clientWidth;
              else w=window.outerWidth;
              return w;
            }
            function windowheight() {
              if (navigator.userAgent.indexOf("MSIE") > 0) h=document.body.clientHeight;
              else h= window.outerHeight;
              return h;
            }
            var DHTML = (document.getElementById || document.all || document.layers);
            if (DHTML) {
              var obj=document.getElementById("waitDiv");
              obj.style.left=(windowwidth()-waitIMG.width)/2;
              obj.style.top=(windowheight()-waitIMG.height)/2;
            }
            function ap_getObj(name) { 
              if (document.getElementById) { 
                return document.getElementById(name).style; 
              } else if (document.all) { 
                return document.all[name].style; 
              } else if (document.layers) { 
                return document.layers[name]; 
              } 
            } 
            function ap_showWaitMessage(div, flag) { 
              if (!DHTML) return; 
              var x = ap_getObj(div); x.visibility = (flag) ? 'visible':'hidden'
            } 
    
            ap_showWaitMessage('waitDiv', 1); //แสดงในครั้งแรก
    </script><script type="text/javascript">
    
        function chk_lang(langid,xpage){
                var i_lang=langid; 
                var x = xpage;
                    
                //	if (x!="enrollpoint.asp")
                //	{
                                                
                    
                    document.cookie = "CKLANG=" +i_lang+ ";";
                    document.FRM_LANG.submit();
                //	}
    
                }   
    </script>
    
    
    
    
    
    
    
    <!-- <FORM METHOD=POST ACTION="" NAME=FRM_LANG></FORM> -->
    
    <div style="padding:1px;text-align:center;">
      <img src="https://reg.msu.ac.th/registrar/style/HeadderTive.jpg" style="max-width:100%;height:96px;">
    </div>
    
    
    <div class="style4Tive">
        
    </div>
    
    <div class="style4Tive">
            <font color="#FFFFFF">&nbsp;&nbsp;&nbsp;</font>
    </div>
    
        <form method="POST" action="" name="FRM_LANG"></form> 
        <table width="100%" class="menuheadtable" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr valign="left">
    
        <th width="20%" class="icon-homeback">
            <i class="fas fa-home icon-2x icon-homeback-icon" aria-hidden="true">
                <a class="lbh-linkhome" href="https://regmsu.github.io/re2/">&nbsp; หน้าหลัก</a>
            </i>		
        </th>
    
        <td>
    <div class="container">
        
        <font class="userbar">ผู้ใช้งาน : 61010310427 นายกฤณพัฒน์ ธนวัฒน์จิณกุล</font>
<br><br><br>
    
        	
    
                </div></td>
              </tr>
    
    
                    </tbody></table>
    <div class="LineTive"></div>
    
    <script type="text/javascript">
        var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"style/popupmenu/SpryMenuBarDown.gif", imgRight:"style/popupmenu/SpryMenuBarRight.gif"});
    </script>
    <script type="text/javascript">
    
        var popupWindow=null; 
     
        function child_open(in_url,in_w,in_h){  
            var x = in_url; 
            var width="750", height="500";
            var left = (screen.width/2) - in_w/2;
            var top = (screen.height/2) - in_h/2;
            var styleStr = 'width='+in_w+',height='+in_h+',scrollbars=yes,status=no,left='+left+',top='+top+',screenX='+left+',screenY='+top;
            popupWindow = window.open(x,"Upload_File",styleStr); 
        //document.getElementById("dx").className = 'parentDisable';
        }  
    
        function child_openx(in_url,in_w,in_h){  
            var x = in_url; 
            var width="750", height="500";
            var left = (screen.width/2) - in_w/2;
            var top = (screen.height/2) - in_h/2;
            var styleStr = 'width='+in_w+',height='+in_h+',resizable=no,location=0,scrollbars=yes,status=no,left='+left+',top='+top+',screenX='+left+',screenY='+top;
            popupWindow = window.open(x,"Upload_File",styleStr); 
        //document.getElementById("dx").className = 'parentDisable';
        } 
    
        function parent_disable(){ 
        if(popupWindow && !popupWindow.closed) 
        popupWindow.focus(); 	
        }
    
    </script>
    
    
    <div class="contenttive">
    <div style="overflow:auto">
      <div class="menutive">
    
         <div id="title" class="boxed">
             <h1 class="title">เมนูหลัก</h1> 		
         </div> 
         <div id="menutive" class="style4">
    
        
            <a href="/registrar/grade.asp?printfriendly=1&amp;avs396165846=2" target="_blank"><img src="https://reg.msu.ac.th/registrar/images/common/misc/pf-print-icon.gif" border="0">&nbsp;Print Friendly</a>
        
    
        <div align="center"><center><iframe src="https://202.28.32.211/getimg.php?recv=58986256766&amp;recx=29656243218" scrolling="no" style="width: 175px; height: 200px; border: 0"></iframe></center></div>
    
    <a href="https://regmsu.github.io/re2/">ถอยกลับ</a>
    
    </div>
    
    </div>	
    
    <!-- Begin Page Detail -->
    <div class="main">
        <div class="row">
    
    
    
    <!-- Begin Page Detail -->
    <table border="0" cellspacing="0" cellpadding="3" width="100%" class="normalDetail"><tbody><tr class="normalDetail"><td width="1%"></td><td colspan="2" class="pagename"><font><b>ตารางเรียน/สอบของรายวิชาที่ลงทะเบียนไว้แล้ว</b></font></td></tr><tr class="normalDetail"><td></td><td align="LEFT" width="10%">ชื่อ</td><td width="90%">กฤณพัฒน์  ธนวัฒน์จิณกุล</td></tr><tr class="normalDetail"><td></td><td align="LEFT" valign="TOP">สถานภาพ</td><td valign="TOP">นิสิตปัจจุบัน สภาพสมบูรณ์</td></tr><tr><td></td><td align="LEFT"><font>คณะ</font></td><td><font>คณะวิศวกรรมศาสตร์</font></td></tr><tr class="normalDetail"><td></td><td align="LEFT">หลักสูตร</td><td>วิศวกรรมเมคาทรอนิกส์</td></tr><tr class="normalDetail"><td></td><td align="LEFT" colspan="2">ปีการศึกษา<a href="time_table.asp?&amp;studentid=615539&amp;studentname=%A1%C4%B3%BE%D1%B2%B9%EC++%B8%B9%C7%D1%B2%B9%EC%A8%D4%B3%A1%D8%C5&amp;acadyear=2566&amp;maxsemester=2&amp;rnd=45263.2601157407&amp;firstday=26/11/2566&amp;d1=1&amp;semester=2"><img src="images/common/button/pull_left_1.gif" width="10" height="11" border="0"></a><font color="#800000">2566&nbsp;<a href="time_table.asp?&amp;studentid=615539&amp;studentname=%A1%C4%B3%BE%D1%B2%B9%EC++%B8%B9%C7%D1%B2%B9%EC%A8%D4%B3%A1%D8%C5&amp;acadyear=2566&amp;maxsemester=2&amp;rnd=45263.2601157407&amp;firstday=26/11/2566&amp;d1=2&amp;semester=2"><img src="images/common/button/pull_right_1.gif" width="10" height="11" border="0"></a>&nbsp;/&nbsp;<a href="time_table.asp?&amp;studentid=615539&amp;studentname=%A1%C4%B3%BE%D1%B2%B9%EC++%B8%B9%C7%D1%B2%B9%EC%A8%D4%B3%A1%D8%C5&amp;acadyear=2566&amp;maxsemester=2&amp;rnd=45263.2601157407&amp;firstday=26/11/2566&amp;semester=1">1</a>&nbsp;2&nbsp;<font color="#000000">ระหว่าง <a href="time_table.asp?&amp;studentid=615539&amp;studentname=%A1%C4%B3%BE%D1%B2%B9%EC++%B8%B9%C7%D1%B2%B9%EC%A8%D4%B3%A1%D8%C5&amp;acadyear=2566&amp;maxsemester=2&amp;rnd=45263.2601157407&amp;firstday=26/11/2566&amp;d2=1"><img src="images/common/button/pull_left_1.gif" width="10" height="11" border="0"></a>&nbsp;<font color="#800000">26/11/2566 - 2/12/2566&nbsp;<a href="time_table.asp?&amp;studentid=615539&amp;studentname=%A1%C4%B3%BE%D1%B2%B9%EC++%B8%B9%C7%D1%B2%B9%EC%A8%D4%B3%A1%D8%C5&amp;acadyear=2566&amp;maxsemester=2&amp;rnd=45263.2601157407&amp;firstday=26/11/2566&amp;d2=2"><img src="images/common/button/pull_right_1.gif" width="10" height="11" border="0"></a></font></font></font></td></tr></tbody></table><table border="0" cellspacing="1" cellpadding="0" width="810" class="normalDetail"><tbody><tr class="tableHeaderDetail">
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td bgcolor="#FFFFFF"></td></tr>
    <tr bgcolor="#515151" class="tableHeaderDetail">
    <td nowrap="" colspan="4" align="CENTER">&nbsp;<br>Day/Time<br>&nbsp;</td><td nowrap="" colspan="4" align="CENTER">8:00-9:00</td><td nowrap="" colspan="4" align="CENTER">9:00-10:00</td><td nowrap="" colspan="4" align="CENTER">10:00-11:00</td><td nowrap="" colspan="4" align="CENTER">11:00-12:00</td><td nowrap="" colspan="4" align="CENTER">12:00-13:00</td><td nowrap="" colspan="4" align="CENTER">13:00-14:00</td><td nowrap="" colspan="4" align="CENTER">14:00-15:00</td><td nowrap="" colspan="4" align="CENTER">15:00-16:00</td><td nowrap="" colspan="4" align="CENTER">16:00-17:00</td><td bgcolor="#FFFFFF"></td></tr>
    <tr bgcolor="#F0F0f0" class="tableHeaderDetail"><td colspan="4" align="CENTER" bgcolor="#A0A0A0">&nbsp;<br>จันทร์<br>&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="3">&nbsp;</td><td></td></tr>
    <tr bgcolor="#F0F0F0" class="normaldetail">
    <td colspan="4" align="CENTER" bgcolor="#A0A0A0"><font color="#FFFFFF"><b>อังคาร</b></font></td><td colspan="4">&nbsp;</td><td colspan="12" bgcolor="#C0D0FF" align="CENTER"><font color="#707070"><b>&nbsp;<a href="" title="Mechanism and Dynamics of Machinery"><font color="#707070">0306317</font></a></b><font color="#707070"><font color="#000000"><br>(3) 1, EN201<br>EN<br><font color="blue">เวลาเรียน : 9:00:00 - 12:00:00</font></font></font></font></td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td bgcolor="#FFFFFF"></td></tr>
    <tr bgcolor="#F0F0F0" class="normaldetail">
    <td colspan="4" align="CENTER" bgcolor="#A0A0A0"><font color="#FFFFFF"><b>พุธ</b></font></td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="8" bgcolor="#C0D0FF" align="CENTER"><font color="#707070"><b>&nbsp;<a href="" title="Integrated Thai for Career Preparation"><font color="#707070">0041012</font></a></b><font color="#707070"><font color="#000000"><br>(2) 1, RN1-409<br>RN<br><font color="blue">เวลาเรียน : 13:00:00 - 15:00:00</font></font></font></font></td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td bgcolor="#FFFFFF"></td></tr>
    <tr bgcolor="#F0F0F0" class="normaldetail">
    <td colspan="4" align="CENTER" bgcolor="#A0A0A0"><font color="#FFFFFF"><b>พฤหัสบดี</b></font></td><td colspan="8" bgcolor="#C0D0FF" align="CENTER"><font color="#707070"><b>&nbsp;<a href="" title="The King's Philosophy and Sustainable Development"><font color="#707070">0044006</font></a></b><font color="#707070"><font color="#000000"><br>(2) 1, RN1-409<br>RN<br><font color="blue">เวลาเรียน : 8:00:00 - 10:00:00</font></font></font></font></td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td bgcolor="#FFFFFF"></td></tr>
    <tr bgcolor="#F0F0F0" class="normaldetail">
    <td colspan="4" align="CENTER" bgcolor="#A0A0A0"><font color="#FFFFFF"><b>ศุกร์</b></font></td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="8" bgcolor="#C0D0FF" align="CENTER"><font color="#707070"><b>&nbsp;<a href="" title="Logical Thinking Based Problem Solving"><font color="#707070">0041025</font></a></b><font color="#707070"><font color="#000000"><br>(2) 1, SC1-100<br>SC1<br><font color="blue">เวลาเรียน : 15:00:00 - 17:00:00</font></font></font></font></td><td bgcolor="#FFFFFF"></td></tr>
    <tr bgcolor="#F0F0F0" class="normaldetail">
    <td colspan="4" align="CENTER" bgcolor="#C05050"><font color="#FFFFFF"><b>เสาร์</b></font></td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="12" bgcolor="#C0D0FF" align="CENTER"><font color="#707070"><b>&nbsp;<a href="" title="Mechatronics System Design"><font color="#707070">0306421</font></a></b><font color="#707070"><font color="#000000"><br>(2) 1, EN201<br>EN<br><font color="blue">เวลาเรียน : 13:00:00 - 16:00:00</font></font></font></font></td><td colspan="4">&nbsp;</td><td bgcolor="#FFFFFF"></td></tr>
    <tr bgcolor="#F0F0F0" class="normaldetail">
    <td colspan="4" align="CENTER" bgcolor="#C05050"><font color="#FFFFFF">&nbsp;<br>อาทิตย์<br>&nbsp;</font></td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td colspan="4">&nbsp;</td><td bgcolor="#FFFFFF"></td></tr>
    </tbody></table><div class="normaldetail"><b>* ข้อมูลที่ปรากฎอยู่ในตารางเรียนประกอบด้วย รหัสวิชา (จำนวนหน่วยกิต) กลุ่ม, ห้องเรียนและอาคาร ตามลำดับ</b></div><br><div align="CENTER"><a href="http://202.28.33.230/mis/academic/" target="_blank"><img src="http://202.28.33.230/mis/academic/img/reg.gif"></a><br><table border="0" cellspacing="0" cellpadding="0" width="90%" class="normalDetail"><tbody><tr class="normalDetail"><td><table border="0" cellspacing="0" cellpadding="0" width="100%" class="normalDetail"><tbody><tr class="normalDetail"><td bgcolor="#990000" align="CENTER"><font color="#FFFFFF"><b>ตารางสอบ</b><table border="0" cellspacing="0" cellpadding="1" width="100%" class="normalDetail"><tbody><tr class="normalDetail"><td bgcolor="#990000"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="normalDetail"><tbody><tr class="normalDetail"><td bgcolor="#FFFFFF"><table border="0" cellspacing="2" cellpadding="0" width="100%" class="normalDetail"><tbody><tr bgcolor="#F6F6CC" class="tableHeaderDetail"><td align="CENTER"><font color="#0000FF">รหัสวิชา</font></td><td align="CENTER"><font color="#0000FF">ชื่อรายวิชา</font></td><td align="CENTER"><font color="#0000FF">กลุ่ม</font></td><td align="CENTER" width="15%"><font color="#0000FF">สอบกลางภาค</font></td><td align="CENTER" width="15%"><font color="#0000FF">สอบปลายภาค</font></td></tr><tr valign="TOP" class="normalDetail"><td>&nbsp;&nbsp;0041012&nbsp;&nbsp;</td><td>Integrated Thai for Career Preparation<br>ภาษาไทยบูรณาการเพื่อการเตรียมความพร้อมในการประกอบอาชีพ</td><td align="CENTER">1</td><td align="CENTER">(L) 27 ม.ค. 2567<br>เวลา 16:00-18:00<br>RN1-309 (N/A)<br></td><td align="CENTER">(L) 30 มี.ค. 2567<br>เวลา 16:00-18:00<br>RN1-309 (N/A)<br></td></tr><tr valign="TOP" class="normalDetail"><td>&nbsp;&nbsp;0041025&nbsp;&nbsp;</td><td>Logical Thinking Based Problem Solving<br>การคิดแก้ปัญหาแบบตรรกศาสตร์</td><td align="CENTER">1</td><td align="CENTER">-</td><td align="CENTER">(L) 31 มี.ค. 2567<br>เวลา 16:00-18:00<br>N/A (N/A)<br></td></tr><tr valign="TOP" class="normalDetail"><td>&nbsp;&nbsp;0044006&nbsp;&nbsp;</td><td>The King's Philosophy and Sustainable Development<br>ศาสตร์พระราชากับการพัฒนาที่ยั่งยืน</td><td align="CENTER">1</td><td align="CENTER">(L) 20 ม.ค. 2567<br>เวลา 08:00-10:00<br>SC1-100 (N/A)<br></td><td align="CENTER">(L) 23 มี.ค. 2567<br>เวลา 08:00-10:00<br>SC1-100 (N/A)<br></td></tr><tr valign="TOP" class="normalDetail"><td>&nbsp;&nbsp;0306317&nbsp;&nbsp;</td><td>Mechanism and Dynamics of Machinery<br>กลไกและพลวัตเครื่องจักรกล</td><td align="CENTER">1</td><td align="CENTER">-</td><td align="CENTER">-</td></tr><tr valign="TOP" class="normalDetail"><td>&nbsp;&nbsp;0306421&nbsp;&nbsp;</td><td>Mechatronics System Design<br>การออกแบบระบบเมคาทรอนิกส์</td><td align="CENTER">1</td><td align="CENTER">-</td><td align="CENTER">-</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></font></td></tr></tbody></table><b>หมายเหตุ</b>&nbsp;&nbsp;&nbsp;C = Lecture&nbsp;&nbsp;L = Lab&nbsp;&nbsp;S = Self Study</td></tr></tbody></table>
    <!--<a href="http://etesting.msu.ac.th/" target="_blank"><img src="./images/etesting.gif" /></a>-->
    <a href="http://genedu.msu.ac.th/academic" target="_blank"><img src="http://genedu.msu.ac.th/academic/img/reg.gif"></a>
    
    
      
      </div>
      </div>
    
      </div>
    
    <table width="100%" cellpadding="0" cellspacing="0" class="footer1">
    <tbody><tr bgcolor="#e5e5e5"> 
    <td align="center" width="20%" bgcolor="#e5e5e5"><font face="tahome" color="BLUE" size="2">
    
    
    
    <script language="JavaScript">
    <!--
    var dServer = new Date(2023,11,2,22,32,38);
    //-->
    </script>
    เวลา&nbsp;<span id="spanServerTimeSec">22:32:57</span>
    <script language="JavaScript">
    <!--
    
    var dDiff = new Date();
    dDiff.setTime(dServer.getTime() - dDiff.getTime() + 1000);
    var iSrvDiffSecs = Math.floor(dDiff.getTime() / 1000);
    
    
    var oTimeDisplaySec = document.getElementById("spanServerTimeSec");
    function DisplayServerTimeSec(){
        var d = new Date();
        d.setSeconds(d.getSeconds() + iSrvDiffSecs);
        var m = d.getMinutes() + "";
        var s = d.getSeconds() + "";
        if(m.length==1)	m = "0" + m;
        if(s.length==1)	s = "0" + s;
        oTimeDisplaySec.innerHTML = d.getHours() + ":" + m + ":" + s;
    }
    DisplayServerTimeSec();
    window.setInterval("DisplayServerTimeSec()", 500);
    
    //-->
    </script>
    
    
    </font>
    </td>
    <td bgcolor="#FFFFFF" class="tdleftborder"> </td>
    </tr>
    
    <tr valign="TOP" bgcolor="#e5e5e5">
    
    <td align="center" valign="center" width="20%" bgcolor="#e5e5e5">
         
            <br>
            <a href="http://www.vn.co.th"><img src="https://reg.msu.ac.th/registrar/images/thai/logo/vn_logo.gif" width="88" height="29" border="0"></a>
            <br><br>
     
    </td>
    
    <td class="tdleftborder" bgcolor="#FFFFFF"><br>&nbsp;&nbsp;<a name="bottom" href="#top"><img src="https://reg.msu.ac.th/registrar/images/common/button/go_top_1.gif" width="129" height="29" border="0"></a>
    
           
    </td>
    
    </tr></tbody></table>
    
        <table border="0" width="100%" height="0" bgcolor="#3B3B3B" class="footer2">
            <tbody><tr>
                <td align="center" width="100%" class="footertext" colspan="2">
                    Powered by Vision Net, 1995 - 2023
                
                &nbsp;&nbsp;Contact Staff : Visionnet </td><td>
            </td></tr>
        </tbody></table>
    
         <div class="footertiveshow">Powered by Vision Net, 1995 - 2021	  Contact Staff : Visionnet</div>
    
        </div><div id="goog-gt-tt" class="VIpgJd-yAWNEb-L7lbkb skiptranslate" style="border-radius: 12px; margin: 0 0 0 -23px; padding: 0; font-family: 'Google Sans', Arial, sans-serif;" data-id=""></div>
            
    
    
    
    
    





</div>


</body>
